<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewHomeFoodImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_refresh_24px" />

            <TextView
                android:id="@+id/textViewHomeFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHomeFoodImage"
                app:layout_constraintStart_toStartOf="@+id/imageViewHomeFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/imageViewHomeFoodImage" />

            <ImageView
                android:id="@+id/imageViewHomeFavoriteFood"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_24px"
                app:tint="@color/ic_heart" />

            <TextView
                android:id="@+id/textViewHomeFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Price"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHomeFoodImage"
                app:layout_constraintStart_toStartOf="@+id/imageViewHomeFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/textViewHomeFoodName" />

            <ImageView
                android:id="@+id/imageViewHomeAddToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textViewHomeFoodPrice"
                app:layout_constraintEnd_toEndOf="@+id/imageViewHomeFavoriteFood"
                app:layout_constraintTop_toTopOf="@+id/textViewHomeFoodPrice"
                app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24px"
                app:tint="@color/orange" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>