<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/bg_card"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCartFoodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_refresh_24px" />

            <TextView
                android:id="@+id/textViewCartFoodName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Name"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewCartFoodPrice"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCartDelete"
                app:layout_constraintStart_toEndOf="@+id/imageViewCartFoodImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewCartFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/roboto_light"
                android:text="100"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewPriceLabel"
                app:layout_constraintStart_toEndOf="@+id/textViewPriceLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewPriceLabel" />

            <TextView
                android:id="@+id/textViewCartTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Total"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewCartDelete"
                app:layout_constraintStart_toStartOf="@+id/imageViewCartDelete"
                app:layout_constraintTop_toBottomOf="@+id/imageViewCartDelete"
                app:layout_constraintVertical_bias="0.5" />

            <ImageView
                android:id="@+id/imageViewCartDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textViewQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_light"
                android:text="Quantity:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewCartFoodName"
                app:layout_constraintTop_toBottomOf="@+id/textViewCartFoodPrice"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textViewCartQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/roboto_light"
                android:text="100"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewQuantityLabel"
                app:layout_constraintStart_toEndOf="@+id/textViewQuantityLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewQuantityLabel" />

            <TextView
                android:id="@+id/textViewPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="Price:"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewQuantityLabel"
                app:layout_constraintStart_toStartOf="@+id/textViewCartFoodName"
                app:layout_constraintTop_toBottomOf="@+id/textViewCartFoodName"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>